{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 22,
  "lineage": "b8413ae3-a2be-03f5-1ef1-cc77996359e5",
  "outputs": {
    "RgName": {
      "value": "terralabRG",
      "type": "string"
    },
    "StgActName": {
      "value": "tomlabqpzae8vc",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ResourceGRoup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/terralabRG",
            "location": "francecentral",
            "name": "terralabRG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.StorageAccount",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/terralabRG/providers/Microsoft.Storage/storageAccounts/tomlabqpzae8vc",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "francecentral",
            "min_tls_version": "TLS1_2",
            "name": "tomlabqpzae8vc",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "Cgnt/C2Qlm7buyBBZ9rustSYXjiLkOVYrTE4hnfz0CLwMipbE0q6WxGnEPYNSE3SY1IydOjiTfxE+AStMY5Xeg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tomlabqpzae8vc.blob.core.windows.net/;AccountName=tomlabqpzae8vc;AccountKey=Cgnt/C2Qlm7buyBBZ9rustSYXjiLkOVYrTE4hnfz0CLwMipbE0q6WxGnEPYNSE3SY1IydOjiTfxE+AStMY5Xeg==",
            "primary_blob_endpoint": "https://tomlabqpzae8vc.blob.core.windows.net/",
            "primary_blob_host": "tomlabqpzae8vc.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tomlabqpzae8vc;AccountKey=Cgnt/C2Qlm7buyBBZ9rustSYXjiLkOVYrTE4hnfz0CLwMipbE0q6WxGnEPYNSE3SY1IydOjiTfxE+AStMY5Xeg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tomlabqpzae8vc.dfs.core.windows.net/",
            "primary_dfs_host": "tomlabqpzae8vc.dfs.core.windows.net",
            "primary_file_endpoint": "https://tomlabqpzae8vc.file.core.windows.net/",
            "primary_file_host": "tomlabqpzae8vc.file.core.windows.net",
            "primary_location": "francecentral",
            "primary_queue_endpoint": "https://tomlabqpzae8vc.queue.core.windows.net/",
            "primary_queue_host": "tomlabqpzae8vc.queue.core.windows.net",
            "primary_table_endpoint": "https://tomlabqpzae8vc.table.core.windows.net/",
            "primary_table_host": "tomlabqpzae8vc.table.core.windows.net",
            "primary_web_endpoint": "https://tomlabqpzae8vc.z28.web.core.windows.net/",
            "primary_web_host": "tomlabqpzae8vc.z28.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "terralabRG",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "gCXzR9dLa6QnvK7YYZf0Mll5zotsW1L5VgW06nJr8T7+1yrBmkUAzUby14Ks3pfndRnTfPdLuOsx+AStQx6vJg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tomlabqpzae8vc;AccountKey=gCXzR9dLa6QnvK7YYZf0Mll5zotsW1L5VgW06nJr8T7+1yrBmkUAzUby14Ks3pfndRnTfPdLuOsx+AStQx6vJg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "francesouth",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "module.ResourceGRoup.azurerm_resource_group.lab",
            "module.StorageAccount.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.StorageAccount",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "qpzae8vc",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "qpzae8vc",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
